Microsoft Visual Studio Solution File, Format Version 7.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "XmlXsltRouteGUI", "XmlXsltRouteGUI.vbproj", "{7375DF1D-47F4-456B-94DC-E3277901033B}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		CanCheckoutShared = false
		SolutionUniqueID = {6CB17AA8-EA8F-4D09-B345-331D2C19F4D7}
		SccProjectUniqueName1 = XmlXsltRouteGUI.vbproj
		SccLocalPath1 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{7375DF1D-47F4-456B-94DC-E3277901033B}.Debug.ActiveCfg = Debug|.NET
		{7375DF1D-47F4-456B-94DC-E3277901033B}.Debug.Build.0 = Debug|.NET
		{7375DF1D-47F4-456B-94DC-E3277901033B}.Release.ActiveCfg = Release|.NET
		{7375DF1D-47F4-456B-94DC-E3277901033B}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
